# fixer

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dovohmichael/fixerapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dovohmichael/fixerapp/: FixerApplication.kt  MainActivity.kt
app/src/main/java/com/dovohmichael/fixerapp/injection/: AppModule.kt
app/src/main/java/com/dovohmichael/fixerapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/dovohmichael/fixerapp/: ExampleUnitTest.kt
data-local/: build.gradle
data-local/src/androidTest/java/com/dovohmichael/fixerapp/data_local/: ExampleInstrumentedTest.kt
data-local/src/main/java/com/dovohmichael/fixerapp/data_local/db/: AppDatabase.kt
data-local/src/main/java/com/dovohmichael/fixerapp/data_local/db/currency/: CurrencyDao.kt  CurrencyEntity.kt
data-local/src/main/java/com/dovohmichael/fixerapp/data_local/db/rate/: RateDao.kt  RateEntity.kt
data-local/src/main/java/com/dovohmichael/fixerapp/data_local/injection/: LocalDataSourceModule.kt  PersistenceModule.kt
data-local/src/main/java/com/dovohmichael/fixerapp/data_local/source/: LocalCurrencyDataSourceImpl.kt  LocalRateDataSourceImpl.kt
data-local/src/test/java/com/dovohmichael/fixerapp/data_local/: ExampleUnitTest.kt
data-remote/: build.gradle
data-remote/src/androidTest/java/com/dovohmichael/fixerapp/data_remote/: ExampleInstrumentedTest.kt
data-remote/src/main/java/com/dovohmichael/fixerapp/data_remote/injection/: NetworkModule.kt  RemoteDataSourceModule.kt
data-remote/src/main/java/com/dovohmichael/fixerapp/data_remote/networking/currency/: CurrencyApiModel.kt  CurrencyService.kt  RateApiModel.kt
data-remote/src/main/java/com/dovohmichael/fixerapp/data_remote/networking/history/: HistoryRateApiModel.kt  HistoryRateService.kt
data-remote/src/main/java/com/dovohmichael/fixerapp/data_remote/source/: RemoteCurrencyDataSourceImpl.kt  RemoteHistoryRateDataSourceImpl.kt  RemoteRateDataSourceImpl.kt
data-remote/src/test/java/com/dovohmichael/fixerapp/data_remote/: ExampleUnitTest.kt
data-repository/: build.gradle
data-repository/src/androidTest/java/com/dovohmichael/fixerapp/data_repository/: ExampleInstrumentedTest.kt
data-repository/src/main/java/com/dovohmichael/fixerapp/data_repository/data_source/local/: LocalCurrencyDataSource.kt  LocalRateDataSource.kt
data-repository/src/main/java/com/dovohmichael/fixerapp/data_repository/data_source/remote/: RemoteCurrencyDataSource.kt  RemoteHistoryRateDataSource.kt  RemoteRateDataSource.kt
data-repository/src/main/java/com/dovohmichael/fixerapp/data_repository/injection/: RepositoryModule.kt
data-repository/src/main/java/com/dovohmichael/fixerapp/data_repository/repository/: CurrencyRepositoryImpl.kt  HistoryRateRepositoryImpl.kt  RateRepositoryImpl.kt
data-repository/src/test/java/com/dovohmichael/fixerapp/data_repository/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/dovohmichael/fixerapp/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/dovohmichael/fixerapp/domain/entity/: Currency.kt  HistoryRate.kt  Rate.kt  Result.kt  UseCaseException.kt
domain/src/main/java/com/dovohmichael/fixerapp/domain/repository/: CurrencyRepository.kt  HistoryRateRepository.kt  RateRepository.kt
domain/src/main/java/com/dovohmichael/fixerapp/domain/usecase/: GetCurrenciesUseCase.kt  GetHistoryRateUseCase.kt  GetRateUseCase.kt  UseCase.kt
domain/src/test/java/com/dovohmichael/fixerapp/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation-common/: build.gradle
presentation-common/src/androidTest/java/com/dovohmichael/fixerapp/presentation_common/: ExampleInstrumentedTest.kt
presentation-common/src/main/java/com/dovohmichael/fixerapp/presentation_common/navigation/: HistoryInput.kt  NavRoutes.kt
presentation-common/src/main/java/com/dovohmichael/fixerapp/presentation_common/state/: CommonResultConverter.kt  CommonScreen.kt  UiState.kt
presentation-common/src/test/java/com/dovohmichael/fixerapp/presentation_common/: ExampleUnitTest.kt
presentation-converter/: build.gradle
presentation-converter/src/androidTest/java/com/dovohmichael/fixerapp/presentation_converter/: ExampleInstrumentedTest.kt
presentation-converter/src/main/java/com/dovohmichael/fixerapp/presentation_converter/: ConverterScreen.kt  ConverterStateScreen.kt  CurrencyConverterViewModel.kt  CurrencyListConverter.kt  CurrencyListModels.kt  CurrencyPicker.kt  CurrencyRateTextField.kt  RateConverter.kt  RateModel.kt
presentation-converter/src/main/res/values/: strings.xml
presentation-converter/src/test/java/com/dovohmichael/fixerapp/presentation_converter/: ExampleUnitTest.kt
presentation-history/: build.gradle
presentation-history/src/androidTest/java/com/dovohmichael/fixerapp/presentation_history/: ExampleInstrumentedTest.kt
presentation-history/src/main/java/com/dovohmichael/fixerapp/presentation_history/: HistoryItem.kt  HistoryListModels.kt  HistoryRateListConverter.kt  HistoryScreen.kt  HistoryViewModel.kt
presentation-history/src/test/java/com/dovohmichael/fixerapp/presentation_history/: ExampleUnitTest.kt
